# NCSOSCRPG

./: README.md  WPFUI.sln
Engine/: Engine.csproj
Engine/Actions/: AttackWithSpell.cs  AttackWithWeapon.cs  IActions.cs  StatChange.cs
Engine/EventArgs/: CombatVictoryEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactorty.cs  QuestFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Monsters.xml  Quests.xml  Recipes.xml
Engine/Models/: Battle.cs  GameItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  Recipe.cs  Trader.cs  World.cs
Engine/Services/: CombatService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs
Engine/Shared/: ExtentionMethods.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestAttackWithWeapon.cs
TestEngine/Models/: TestInventorycs.cs
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/ViewModel/: TestGameSession.cs
WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  WPFUI.csproj
WPFUI/CustomConverters/: FileToBitmapConverter.cs
